{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "eslint.workingDirectories": [ "./client" ],
    "eslint.options": {
      "extensions": [".ts", ".html"]
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "html"
    ],
    "cSpell.words": [
      "alwin",
      "beggin",
      "Chainable",
      "CSCI",
      "DATAGENE",
      "Headin",
      "howlin",
      "jacoco",
      "Javalin",
      "KINETICUT",
      "LABTASKS",
      "Loggins",
      "MOMENTIA",
      "OHMNET",
      "Revvin",
      "routerlink",
      "sidenav",
      "spreadin",
      "todos"
    ],
    "angular.enable-experimental-ivy-prompt": false,
}
